problem=rastrigin
rastrigin_A=32
island_size=20
islands_number=3
max_generations=200
genotype_class=emas.agents.genotype.Genotype
min_crossover_energy=150
min_migration_energy=150
crossover_probability=10
migration_probability=10
max_init=1000